<?xml version="1.0" encoding="UTF-8"?>

<!--
  Document   : pom.xml
  Created on : January 29, 2013
  Author     : jw
-->

<project
  xmlns               = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation  = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>


<parent>
    <groupId>com.cloudyle.paasplus.samples</groupId>
    <artifactId>com.cloudyle.paasplus.samples.petclinic</artifactId>
    <version>2.0.0</version>
    <relativePath>../</relativePath>
  </parent>


   <groupId>com.cloudyle.paasplus.samples</groupId>
  <artifactId>com.cloudyle.paasplus.samples.petclinic.feature</artifactId>
  <name>${paasplus.bundle.name.prefix.samples} - Deployment feature</name>
  <packaging>feature</packaging>
   <description>Pet CLinic Feature. Deployment of API, Provider, GUI and directly depended external bundles and features.</description>
   
  <properties>
  <karaf.deploy>${basedir}/../karaf/deploy</karaf.deploy>
  </properties>
 


  <dependencies>
   <dependency>
      <groupId>com.cloudyle.paasplus.samples</groupId>
      <artifactId>com.cloudyle.paasplus.samples.petclinic.persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudyle.paasplus.samples</groupId>
      <artifactId>com.cloudyle.paasplus.samples.petclinic.api</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.cloudyle.paasplus.samples</groupId>
      <artifactId>com.cloudyle.paasplus.samples.petclinic.provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.cloudyle.paasplus.platform.ui</groupId>
        <artifactId>themes</artifactId>
		<version>2.0.0</version>
      </dependency>
    <dependency>
        <groupId>com.cloudyle.paasplus.platform.ui</groupId>
        <artifactId>framework</artifactId>
		<version>2.0.0</version>
      </dependency>
	<dependency>
      <groupId>com.cloudyle.paasplus.samples</groupId>
      <artifactId>com.cloudyle.paasplus.samples.petclinic.gui</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.1</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.karaf.tooling
        						</groupId>
        						<artifactId>
        							karaf-maven-plugin
        						</artifactId>
        						<versionRange>[3.0.1,)</versionRange>
        						<goals>
        							<goal>
        								features-generate-descriptor
        							</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>      
	  
	  <plugin>
		<groupId>org.apache.karaf.tooling</groupId>
	    <artifactId>karaf-maven-plugin</artifactId>
		<executions>
          <execution>
           	<id>build-feature</id>
           	<phase>package</phase>
           	<goals>
           	  <goal>features-generate-descriptor</goal>
           	</goals>
			<configuration>
			  <startLevel>75</startLevel>
			  <aggregateFeatures>false</aggregateFeatures>
			  <resolver>(obr)</resolver>
			  <checkDependencyChange>true</checkDependencyChange>
			  <failOnDependencyChange>false</failOnDependencyChange>
			  <logDependencyChanges>true</logDependencyChanges>
			  <overwriteChangedDependencies>true</overwriteChangedDependencies>
			  <includeTransitiveDependency>false</includeTransitiveDependency>
			  <installMode>auto</installMode>				
			</configuration>
		  </execution>
		</executions>		
	  </plugin>
	  
    </plugins>
  </build>

    <profiles>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
            <plugins>
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
			<artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>xml</type>
	              <classifier>features</classifier>
                </artifactItem>
              </artifactItems>
             
              <outputDirectory>${karaf.deploy}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
			</plugins>
			   </build>
			</profile>
	</profiles> 
  
</project>
