<?xml version="1.0" encoding="UTF-8"?>

<!--
  Document   : pom.xml
  Created on : January 29, 2013
  Author     : jw
-->

<project
  xmlns               = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation  = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>


<parent>
    <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
    <artifactId>petclinic</artifactId>
    <version>2.0.0</version>
    <relativePath>../</relativePath>
  </parent>


  <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
  <artifactId>petclinic-feature</artifactId>
  <name>${paasplus.bundle.name.prefix.samples} - Deployment feature</name>
  <packaging>feature</packaging>
   <description>Pet CLinic Feature. Deployment of API, Provider, GUI and directly depended external bundles and features.</description>
   
  
 


  <dependencies>
   <dependency>
      <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
      <artifactId>petclinic-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
      <artifactId>petclinic-api</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
      <artifactId>petclinic-provider</artifactId>
      <version>${project.version}</version>
    </dependency>

	<dependency>
      <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
      <artifactId>petclinic-gui</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.1</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.karaf.tooling
        						</groupId>
        						<artifactId>
        							karaf-maven-plugin
        						</artifactId>
        						<versionRange>[3.0.1,)</versionRange>
        						<goals>
        							<goal>
        								features-generate-descriptor
        							</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>      
	  
	  <plugin>
		<groupId>org.apache.karaf.tooling</groupId>
	    <artifactId>karaf-maven-plugin</artifactId>
		<executions>
          <execution>
           	<id>build-feature</id>
           	<phase>package</phase>
           	<goals>
           	  <goal>features-generate-descriptor</goal>
           	</goals>
			<configuration>
			  <startLevel>75</startLevel>
			  <aggregateFeatures>false</aggregateFeatures>
			  <resolver>(obr)</resolver>
			  <checkDependencyChange>true</checkDependencyChange>
			  <failOnDependencyChange>false</failOnDependencyChange>
			  <logDependencyChanges>true</logDependencyChanges>
			  <overwriteChangedDependencies>true</overwriteChangedDependencies>
			  <includeTransitiveDependency>false</includeTransitiveDependency>
			  <installMode>auto</installMode>				
			</configuration>
		  </execution>
		</executions>		
	  </plugin>
	  
    </plugins>
  </build>

    
  
</project>
