# petclinic

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: pre_restart_karaf
api/: pom.xml
api/src/main/java/com/cloudyle/paasplus/petclinic/: ClinicService.java
deployment/: pom.xml
deployment/src/main/feature/: feature.xml
feature/: pom.xml
feature/src/main/feature/: feature.xml
feature/src/main/history/: dependencies.xml
gui/: pom.xml
gui/src/main/java/com/cloudyle/paasplus/petclinic/ui/: ClinicView.java  DataModel.java  LoginErrorProvider.java  LoginView.java  PaasplusPetClinicSession.java  PetClinicServlet.java  PetClinicUI.java  PetClinicUIProvider.java
gui/src/main/java/com/cloudyle/paasplus/petclinic/ui/data/: Generator.java  PetsContainer.java
gui/src/main/java/com/cloudyle/paasplus/petclinic/ui/module/: ClinicModule.java
gui/src/main/resources/WEB-INF/: web.xml
gui/src/main/resources/WEB-INF/classes/: shiro.ini
gui/src/main/resources/com/cloudyle/paasplus/ui/framework/: DashboardWidgetSet.gwt.xml
gui/src/main/resources/language/: PetClinicBundle.properties  PetClinicBundle_de.properties  PetClinicBundle_en.properties
karaf/deploy/: com.cloudyle.paasplus.samples.petclinic.feature-0.9.0-features.xml
karaf/etc/: README
persistence/: pom.xml
persistence/src/main/java/com/cloudyle/paasplus/petclinic/persistence/entities/nosql/: BaseEntity.java  CancellableEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  VersionableEntity.java  Vet.java  Visit.java
persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistence/src/main/resources/karaf/etc/: aries.jpa.persistence.petclinic.nosql.cfg
provider/: pom.xml
provider/src/main/java/com/cloudyle/paasplus/petclinic/impl/: ClinicServiceImpl.java  ReportHelper.java  SampleData.java
provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
provider/src/main/resources/karaf/etc/: com.cloudyle.paasplus.petclinic.cfg
