<?xml version="1.0" encoding="UTF-8"?>

<!--
  Document   : pom.xml
  Created on : January 29, 2013
  Author     : jw
-->

<project
  xmlns               = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation  = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>



  <properties>
    <com.cloudyle.paasplus>${basedir}/../..</com.cloudyle.paasplus>
    <javac.version>1.7</javac.version> 
    <paasplus.bundle.name.prefix.samples>PaaS+ Sample - PetClinic</paasplus.bundle.name.prefix.samples>
      <paasplus.persistence.api.version>2.0.0</paasplus.persistence.api.version>
     <paasplus.persistence.apt.version>2.0.0</paasplus.persistence.apt.version>
     <paasplus.persistence.provider.version>2.0.0</paasplus.persistence.provider.version>
  </properties>


  <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
  <artifactId>petclinic</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>${paasplus.bundle.name.prefix.samples}</name>

 
  <repositories>
	<!--  This is our Maven repository server.
		  It should always be on top in the list of repositories.
		  External respositories will be accessed only if an API hasn't been found in our repository.

		  Any external repository used by us should be proxied by our internal server. 	-->
    <repository>
	  <id>paasplus</id>
	  <name>Public Paas+ Repositories</name>
	  <url>https://nexus.paasplus.com/nexus/content/groups/public/</url>
	  <releases>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
		<updatePolicy>interval:10080</updatePolicy>
	  </snapshots>
	</repository>
  </repositories>
  
  <pluginRepositories>
   
   <pluginRepository>
      <id>paas-release</id>
      <name>paas-release</name>
      <url>https://nexus.paasplus.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
   </pluginRepositories>	
	
	

<build>

<finalName>${project.artifactId}-${project.version}</finalName>
    <directory>${basedir}/build</directory>
    <outputDirectory>${basedir}/build/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <!-- Maven is not automatically including resources located in the source directory. -->
        <directory>${project.build.sourceDirectory}</directory>
        <filtering>false</filtering>
        <targetPath>.</targetPath>
        <excludes>
          <exclude>**/*.~*</exclude>
          <exclude>**/*.bak</exclude>
          <exclude>**/*.java</exclude>

        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <targetPath>.</targetPath>
      </resource>
       <resource>
        <directory>src/main/feature</directory>
        <filtering>false</filtering>
        <targetPath>.</targetPath>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
	
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
		
		 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
         </plugin>
		 
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.3</version>
          <extensions>true</extensions>
        </plugin>
		
		<plugin>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>karaf-maven-plugin</artifactId>
			<version>3.0.1</version>
			<extensions>true</extensions>
          <executions>
            <execution>
              <id>build-feature</id>
              <phase>package</phase>
              <goals>
                <goal>features-generate-descriptor</goal>
              </goals>
              <configuration>
                <startLevel>100</startLevel>
                <aggregateFeatures>false</aggregateFeatures>
                <resolver>(obr)</resolver>
                <checkDependencyChange>true</checkDependencyChange>
                <failOnDependencyChange>false</failOnDependencyChange>
                <logDependencyChanges>true</logDependencyChanges>
                <overwriteChangedDependencies>true</overwriteChangedDependencies>
                <includeTransitiveDependency>false</includeTransitiveDependency>
                <installMode>auto</installMode>
              </configuration>
            </execution>
          </executions>
		</plugin>

        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
        
            <maxmem>512m</maxmem>
       
            <showWarnings>true</showWarnings>
            <source>${javac.version}</source>
            <target>${javac.version}</target>
            <verbose>false</verbose>
            <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
            <compilerArgument>-Xlint:all,-deprecation,-path,-unchecked,-rawtypes,-serial,overrides</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
     </pluginManagement>
</build>

  <modules>
    <module>api</module>
	<module>persistence</module>
	<module>provider</module>    
	<module>gui</module> 
	<module>feature</module>  
    <module>deployment</module>  	
  </modules>


</project>
