<?xml version="1.0" encoding="UTF-8"?>

<!-- Document : pom.xml Created on : January 15, 2015 Author : bd -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
      <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
      <artifactId>petclinic</artifactId>
      <version>2.0.0</version>
      <relativePath>../</relativePath>
    </parent>


    <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
    <artifactId>petclinic-deployment</artifactId>
    <name>${paasplus.bundle.name.prefix.samples} - Karaf Archive</name>
    <packaging>pom</packaging>

	<description>karaf archive</description>

   <properties>
    <karaf.deploy>${basedir}/../karaf/deploy</karaf.deploy>
    </properties>

	<dependencies>
	
	    
		<dependency>
			<groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
            <artifactId>petclinic-feature</artifactId>
			<version>2.0.0</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>

			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-feature</id>
						<configuration>
							<startLevel>60</startLevel>
							<aggregateFeatures>true</aggregateFeatures>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<goals>
							<goal>features-generate-descriptor</goal>
							<goal>features-create-kar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<configuration>
							<artifacts>
								<artifact>
									<file>build/feature/feature.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
   <profiles>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
            <plugins>
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
			<artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>kar</type>
                </artifactItem>
              </artifactItems>
             
              <outputDirectory>${karaf.deploy}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
			</plugins>
			   </build>
			</profile>
	</profiles> 
</project>
