<?xml version="1.0" encoding="UTF-8"?>

<!--
  Document   : pom.xml
  Created on : January 29, 2013
  Author     : jw
-->

<project
  xmlns               = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation  = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>com.cloudyle.paasplus.samples</groupId>
    <artifactId>com.cloudyle.paasplus.samples.petclinic</artifactId>
    <version>2.0.0</version>
    <relativePath>../</relativePath>
  </parent>


  <groupId>com.cloudyle.paasplus.samples</groupId>
  <artifactId>com.cloudyle.paasplus.samples.petclinic.provider</artifactId>
  <packaging>bundle</packaging>
  <name>${paasplus.bundle.name.prefix.samples} - Service Provider</name>



  <properties>
    <com.cloudyle.paasplus>${basedir}/../../../..</com.cloudyle.paasplus>
  </properties>



  <dependencies>
     <dependency>
    	<groupId>com.cloudyle.paasplus.samples</groupId>
    	<artifactId>
    		com.cloudyle.paasplus.samples.petclinic.api
    	</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.cloudyle.paasplus.samples</groupId>
    	<artifactId>
    		com.cloudyle.paasplus.samples.petclinic.persistence
    	</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.cloudyle.paasplus.platform.services</groupId>
    	<artifactId>
    		report.api
    	</artifactId>
    	<version>2.0.0</version>
    </dependency>
   
    <dependency>
      <groupId>com.cloudyle.paasplus.platform.services</groupId>
      <artifactId>api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.cloudyle.paasplus.platform.services</groupId>
    	<artifactId>
    		persistence.api
    	</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- if Export-Package not defined: export all packages, except strings "impl"/"internal" in package name  -->
            <!-- if Export-Package is defined but empty, nothing will be exported -->
            <!-- if Export-Package is active: list of package names commata seperated -->
            <!-- <Export-Package/> -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/karaf/etc/com.cloudyle.paasplus.petclinic.cfg</file>
                  <type>cfg</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

 
</project>
