<?xml version="1.0" encoding="UTF-8"?>

<!--
  Document   : pom.xml
  Created on : January 29, 2013
  Author     : jw
-->

<project
  xmlns               = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi           = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation  = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <parent>
    <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
    <artifactId>petclinic</artifactId>
    <version>2.0.0</version>
    <relativePath>../</relativePath>
  </parent>



  <artifactId>petclinic-api</artifactId>
  <packaging>bundle</packaging>
  <name>${paasplus.bundle.name.prefix.samples} - API</name>



  <properties>
    <com.cloudyle.paasplus>${basedir}/../../../..</com.cloudyle.paasplus>
  </properties>



  <dependencies>
   
    <dependency>
    	<groupId>com.cloudyle.paasplus.platform.services</groupId>
    	<artifactId>
    		catalog.api
    	</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
    	<artifactId>
    		petclinic-persistence
    	</artifactId>
    	<version>2.0.0</version>
    	<type>bundle</type>
    </dependency>
    
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- if Export-Package not defined: export all packages, except strings "impl"/"internal" in package name  -->
            <!-- if Export-Package is defined but empty, nothing will be exported -->
            <!-- if Export-Package is active: list of package names commata seperated -->
            <!-- <Export-Package/> -->
          </instructions>
        </configuration>
      </plugin>
       
    </plugins>
  </build>

  <groupId>com.cloudyle.paasplus.samples.petclinic</groupId>
</project>
